# gateway

./: pom.xml
gateway-reactor-gray/: pom.xml
gateway-reactor-gray/src/main/java/com/github/lybgeek/: ReactorGrayGateWayApplication.java
gateway-reactor-gray/src/main/java/com/github/lybgeek/config/: GrayGatewayReactiveLoadBalancerClientAutoConfiguration.java
gateway-reactor-gray/src/main/java/com/github/lybgeek/filter/: GrayReactiveLoadBalancerClientFilter.java
gateway-reactor-gray/src/main/java/com/github/lybgeek/loadbalancer/: GrayLoadBalancer.java
gateway-reactor-gray/src/main/java/com/github/lybgeek/weight/model/: WeightMeta.java
gateway-reactor-gray/src/main/java/com/github/lybgeek/weight/util/: WeightRandomUtils.java
gateway-reactor-gray/src/main/resources/: application.yml
hello-consumer/: pom.xml
hello-consumer/src/main/java/com/github/lybgeek/: HelloConsumerApplication.java
hello-consumer/src/main/java/com/github/lybgeek/controller/: HelloController.java  WeightController.java
hello-consumer/src/main/resources/: application.yml
